Afghanistan
                       ,-.^._                 _
                     .'      `-.            ,' ;
          /`-.  ,----'         `-.   _  ,-.,'  `
       _.'   `--'                 `-' '-'      ;
      :                         o             ;    __,-.
      ,'    o            Mazar-i-Sharif       ;_,-',.__'--.
     :    Herat                              ,--```    `--'
     :                                      ;
     :                                      :
     ;                                      :
    (                                       ;
     `-.                           *      ,'
       ;                         Kabul   :
     .'                             .-._,'
   .'                               `.
_.'                                .__;
`._                  o            ;
   `.             Kandahar       :    ,---------------------.
     `.               ,..__,---._;    |    AFGHANISTAN      |
       `-.__         :                | Capital: Kabul      |
            `.--.____;      Gr        | Pop: 12700000       |
                                      | Area: 250000 sq.mi. |
                                      |      (647500 sq.km.)|
                                      `---------------------'