
   ____                                               
  / ___| __ _ _ __ ___   ___    _____   _____ _ __    
 | |  _ / _` | '_ ` _ \ / _ \  / _ \ \ / / _ \ '__|   
 | |_| | (_| | | | | | |  __/ | (_) \ V /  __/ |_ _ _ 
  \____|\__,_|_| |_| |_|\___|  \___/ \_/ \___|_(_|_|_)
 __   __            ____             _    _           
 \ \ / /__  _   _  / ___| _   _  ___| | _| |          
  \ V / _ \| | | | \___ \| | | |/ __| |/ / |          
   | | (_) | |_| |  ___) | |_| | (__|   <|_|          
   |_|\___/ \__,_| |____/ \__,_|\___|_|\_(_)          
                                                      
